# car-showroom-client

./: .gitignore  pom.xml
src/main/java/controller/: IndexController.java  MainController.java
src/main/java/controller/car/: AddCarController.java  CarsListController.java  EditCarController.java
src/main/java/controller/order/: OrderByStatusController.java  OrderByUserController.java  OrderListController.java
src/main/java/controller/statistics/: StatisticsController.java
src/main/java/controller/user/: ChangeEmailController.java  ChangePasswordController.java  ProfileController.java  RestorePasswordController.java  SignUpController.java  UsersController.java
src/main/java/cooperation/: ClientRequest.java  ServerResponse.java
src/main/java/entity/: Car.java  Order.java  Role.java  Status.java  User.java
src/main/java/entity/property/: CarProperty.java  OrderProperty.java  UserProperty.java
src/main/java/main/: Runner.java
src/main/java/util/: MapParser.java
src/main/java/util/hasher/: PasswordHashKeeper.java
src/main/java/util/validator/: CarInformationValidator.java  SceneChanger.java  UserInformationValidator.java
src/main/resources/: cars.txt  orders.txt
src/main/resources/fxml/: add-car.fxml  cars-list.fxml  change-email.fxml  change-password.fxml  edit-car.fxml  index.fxml  main.fxml  order-list.fxml  orderByStatus-list.fxml  orderByUser-list.fxml  profile.fxml  restore-password.fxml  sign-up.fxml  statistics.fxml  users.fxml
